name: spring-demo
home: https://github.com/pushkar-bitwise/spring-demo
version: 0.3.1
description: Spring demo
sources:
  - https://github.com/pushkar-bitwise/spring-demo
maintainers:
  - name: Pushkar
    email: pushkar.adsule@bitwiseglobal.com
